# circle-ci-back-end

./: CircleCI.sln  README.md
CircleCI/: CircleCI.csproj  CircleCI.sln  Program.cs  appsettings.json
CircleCI/CircleCI.Api/: .profile  CircleCI.Api.csproj  Program.cs  appsettings.json  circleci-388910-c10bf021f161.json
CircleCI/CircleCI.Api/Configuration/: GoogleConfig.cs  JwtConfig.cs
CircleCI/CircleCI.Api/Controllers/: AuthManagementController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  PostController.cs  UserController.cs  UserImageController.cs
CircleCI/CircleCI.Api/Credentials/: circleci-388910-c55668c25a21.json
CircleCI/CircleCI.Api/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
CircleCI/CircleCI.Api/Properties/: launchSettings.json
CircleCI/CircleCI.Api/Services/: AmazonSecretsManagerConfigurationProvider.cs
CircleCI/CircleCI.Api/Services/ImageStorageService/: CloudStorage.cs  ICloudStorage.cs
CircleCI/CircleCI.Api/Services/TokenService/: IUserIdentifire.cs  UserIdentifire.cs
CircleCI/CircleCI.DataService/: CircleCI.DataService.csproj
CircleCI/CircleCI.DataService/Data/: AppDbContext.cs
CircleCI/CircleCI.DataService/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
CircleCI/CircleCI.DataService/Migrations/: 20230915184943_initial-migration.Designer.cs  20230915184943_initial-migration.cs  20230919103859_initial-migration.Designer.cs  20230919125729_initial-migration.Designer.cs  20230919125729_initial-migration.cs  20230919184812_initial-migration.Designer.cs  20231003102358_initial migration.Designer.cs  20231003102358_initial migration.cs  20231006102929_initial migration.Designer.cs  20231006114025_initial migration.Designer.cs  20231006114025_initial migration.cs  AppDbContextModelSnapshot.cs
CircleCI/CircleCI.DataService/Repositories/: CategoryListRepository.cs  CategoryRepository.cs  CommentRepository.cs  FollowRepository.cs  GenericRepository.cs  (+6 more)
CircleCI/CircleCI.Entities/: CircleCI.Entities.csproj
CircleCI/CircleCI.Services/: CircleCI.Services.csproj
CircleCI/CircleCI.Services/Configuration/: GoogleConfig.cs  JwtConfig.cs
CircleCI/CircleCI.Services/GoogleSecrets/: SecretManager.cs
CircleCI/CircleCI.Services/ImageStorageService/: CloudStorage.cs  ICloudStorage.cs
CircleCI/CircleCI.Services/TokenService/: IUserIdentifire.cs  UserIdentifire.cs
CircleCI/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  SubscriptionController.cs  UserController.cs
CircleCI/Migrations/: 20221126141051_CircleDB.Designer.cs  20221129184916_CircleDB.Designer.cs  20221129184916_CircleDB.cs  20221208190028_CircleDb.Designer.cs  20221208190028_CircleDb.cs  20221217180431_Circle.Designer.cs  20221217180431_Circle.cs  20221218111415_Circle.Designer.cs  20221219102023_Circle.Designer.cs  20221219102023_Circle.cs  DataContextModelSnapshot.cs
CircleCI/Models/: Category.cs  Comment.cs  DataContext.cs  ErrorViewModel.cs  Post.cs  SeedData.cs  Subscription.cs  User.cs
CircleCI/Properties/: launchSettings.json
CircleCI/Views/: _ViewImports.cshtml
(+34 files in other folders)
